<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CPDelicacy.Restaurant+ (BUDT758_DB_0504_05)' inline='true' name='federated.0kff4bj0qapr1y1b0jz4z0o44gi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.141zk2r029hc0k163jj0t0rhzkdn'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0504_05' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_227' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CPDelicacy.Accept].[payId]' />
              <expression op='[CPDelicacy.Payment].[payId]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CPDelicacy.Restaurant].[restId]' />
                <expression op='[CPDelicacy.Accept].[restId]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[CPDelicacy.Register].[appId]' />
                  <expression op='[CPDelicacy.App].[appId]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[CPDelicacy.Restaurant].[restId]' />
                    <expression op='[CPDelicacy.Register].[restId]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[CPDelicacy.Offer].[cuiId]' />
                      <expression op='[CPDelicacy.Cuisine].[cuiId]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[CPDelicacy.Restaurant].[restId]' />
                        <expression op='[CPDelicacy.Offer].[restId]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.141zk2r029hc0k163jj0t0rhzkdn' name='CPDelicacy.Restaurant' table='[dbo].[CPDelicacy.Restaurant]' type='table' />
                    <relation connection='sqlserver.141zk2r029hc0k163jj0t0rhzkdn' name='CPDelicacy.Offer' table='[dbo].[CPDelicacy.Offer]' type='table' />
                  </relation>
                  <relation connection='sqlserver.141zk2r029hc0k163jj0t0rhzkdn' name='CPDelicacy.Cuisine' table='[dbo].[CPDelicacy.Cuisine]' type='table' />
                </relation>
                <relation connection='sqlserver.141zk2r029hc0k163jj0t0rhzkdn' name='CPDelicacy.Register' table='[dbo].[CPDelicacy.Register]' type='table' />
              </relation>
              <relation connection='sqlserver.141zk2r029hc0k163jj0t0rhzkdn' name='CPDelicacy.App' table='[dbo].[CPDelicacy.App]' type='table' />
            </relation>
            <relation connection='sqlserver.141zk2r029hc0k163jj0t0rhzkdn' name='CPDelicacy.Accept' table='[dbo].[CPDelicacy.Accept]' type='table' />
          </relation>
          <relation connection='sqlserver.141zk2r029hc0k163jj0t0rhzkdn' name='CPDelicacy.Payment' table='[dbo].[CPDelicacy.Payment]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restId]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restName]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restAvgPrice]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restParking]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restOpenHour]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restCloseHour]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restClosingDay]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restVeggie]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restDeliver]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restPhone]</local-name>
            <parent-name>[CPDelicacy.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restId (CPDelicacy.Offer)]</local-name>
            <parent-name>[CPDelicacy.Offer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuiId]</local-name>
            <parent-name>[CPDelicacy.Offer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuiId (CPDelicacy.Cuisine)]</local-name>
            <parent-name>[CPDelicacy.Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuiName]</local-name>
            <parent-name>[CPDelicacy.Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restId (CPDelicacy.Register)]</local-name>
            <parent-name>[CPDelicacy.Register]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appId]</local-name>
            <parent-name>[CPDelicacy.Register]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restRate]</local-name>
            <parent-name>[CPDelicacy.Register]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appId (CPDelicacy.App)]</local-name>
            <parent-name>[CPDelicacy.App]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appName]</local-name>
            <parent-name>[CPDelicacy.App]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restId (CPDelicacy.Accept)]</local-name>
            <parent-name>[CPDelicacy.Accept]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payId]</local-name>
            <parent-name>[CPDelicacy.Accept]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payId (CPDelicacy.Payment)]</local-name>
            <parent-name>[CPDelicacy.Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payName]</local-name>
            <parent-name>[CPDelicacy.Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[appName]' new-bin='true'>
          <bin default-name='true' value='&quot;GoogleMaps&quot;'>
            <value>&quot;GoogleMaps&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='1' datatype='real' name='[Calculation_47991543007625226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([restRate])' />
      </column>
      <column caption='avg rate in all app' datatype='real' name='[Calculation_524106469480087552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Cui Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cuiName]' new-bin='true'>
          <bin default-name='true' value='&quot;American&quot;'>
            <value>&quot;American&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rest Avg Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[restAvgPrice]' new-bin='true'>
          <bin default-name='true' value='&quot;&quot;'>
            <value>&quot;&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;$&quot;'>
            <value>&quot;$&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;$$&quot;'>
            <value>&quot;$$&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rest Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[restName]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Jumbo Jumbo Cafe College Park&quot;'>
            <value>&quot;Jumbo Jumbo Cafe College Park&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='App Id' datatype='string' name='[appId]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
      <column caption='Cui Id' datatype='string' name='[cuiId]' role='dimension' type='nominal' />
      <column caption='Cui Name' datatype='string' name='[cuiName]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Pay Id' datatype='string' name='[payId]' role='dimension' type='nominal' />
      <column caption='Pay Name' datatype='string' name='[payName]' role='dimension' type='nominal' />
      <column caption='Rest Avg Price' datatype='string' name='[restAvgPrice]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Rest Close Hour' datatype='datetime' name='[restCloseHour]' role='dimension' type='ordinal' />
      <column caption='Rest Closing Day' datatype='string' name='[restClosingDay]' role='dimension' type='nominal' />
      <column caption='Rest Deliver' datatype='string' name='[restDeliver]' role='dimension' type='nominal' />
      <column caption='Rest Id' datatype='string' name='[restId]' role='dimension' type='nominal' />
      <column caption='Rest Name' datatype='string' name='[restName]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Rest Open Hour' datatype='datetime' name='[restOpenHour]' role='dimension' type='ordinal' />
      <column caption='Rest Parking' datatype='string' name='[restParking]' role='dimension' type='nominal' />
      <column caption='Rest Phone' datatype='string' name='[restPhone]' role='dimension' type='nominal' />
      <column caption='Rest Rate' datatype='real' datatype-customized='true' name='[restRate]' role='measure' type='quantitative' />
      <column caption='Rest Veggie' datatype='string' name='[restVeggie]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column-instance column='[appName]' derivation='None' name='[none:appName:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuiName]' derivation='None' name='[none:cuiName:nk]' pivot='key' type='nominal' />
      <column-instance column='[payName]' derivation='None' name='[none:payName:nk]' pivot='key' type='nominal' />
      <column-instance column='[restName]' derivation='None' name='[none:restName:nk]' pivot='key' type='nominal' />
      <column-instance column='[restRate]' derivation='None' name='[none:restRate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Rest Name,Rest Name (group),Rest Rate)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:restName:nk]' />
          <groupfilter function='level-members' level='[Rest Name (group)]' />
          <groupfilter function='level-members' level='[none:restRate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.664789' measure-ordering='alphabetic' measure-percentage='0.335211' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' 2.Review Rate for Each Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>What are the average review rate for each restaurant for each app and all app?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPDelicacy.Restaurant+ (BUDT758_DB_0504_05)' name='federated.0kff4bj0qapr1y1b0jz4z0o44gi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kff4bj0qapr1y1b0jz4z0o44gi5'>
            <column datatype='string' name='[App Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[appName]' new-bin='true'>
                <bin default-name='true' value='&quot;GoogleMaps&quot;'>
                  <value>&quot;GoogleMaps&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
            <column-instance column='[restRate]' derivation='Avg' name='[avg:restRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appName]' derivation='None' name='[none:appName:nk]' pivot='key' type='nominal' />
            <column-instance column='[restName]' derivation='None' name='[none:restName:nk]' pivot='key' type='nominal' />
            <column caption='Rest Name' datatype='string' name='[restName]' role='dimension' type='nominal' />
            <column caption='Rest Rate' datatype='real' datatype-customized='true' name='[restRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:appName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:appName:nk]' />
              <groupfilter function='member' level='[none:appName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:appName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[avg:restRate:qk]' />
              <color column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[App Name (group)]' />
              <lod column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:appName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]</rows>
        <cols>([federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:appName:nk] * [federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[avg:restRate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.Restaurant with low price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>What are restaurants in each type(cuisine)  can be recommended to customers who have a low budget($)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPDelicacy.Restaurant+ (BUDT758_DB_0504_05)' name='federated.0kff4bj0qapr1y1b0jz4z0o44gi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kff4bj0qapr1y1b0jz4z0o44gi5'>
            <column datatype='string' name='[Cui Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuiName]' new-bin='true'>
                <bin default-name='true' value='&quot;American&quot;'>
                  <value>&quot;American&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Rest Avg Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[restAvgPrice]' new-bin='true'>
                <bin default-name='true' value='&quot;&quot;'>
                  <value>&quot;&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;$&quot;'>
                  <value>&quot;$&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;$$&quot;'>
                  <value>&quot;$$&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[restName]' derivation='CountD' name='[ctd:restName:qk]' pivot='key' type='quantitative' />
            <column caption='Cui Name' datatype='string' name='[cuiName]' role='dimension' type='nominal' />
            <column-instance column='[restName]' derivation='None' name='[none:restName:nk]' pivot='key' type='nominal' />
            <column caption='Rest Avg Price' datatype='string' name='[restAvgPrice]' role='dimension' type='nominal' />
            <column caption='Rest Name' datatype='string' name='[restName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[Rest Avg Price (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rest Avg Price (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Rest Avg Price (group)]' member='%null%' />
                <groupfilter function='member' level='[Rest Avg Price (group)]' member='&quot;&quot;' />
                <groupfilter function='member' level='[Rest Avg Price (group)]' member='&quot;$$&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[Rest Avg Price (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[ctd:restName:qk]' />
              <color column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[Cui Name (group)]' />
              <text column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2Review Rate for Each Restaurant '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>What are the average review rate for each restaurant for each app and all app?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPDelicacy.Restaurant+ (BUDT758_DB_0504_05)' name='federated.0kff4bj0qapr1y1b0jz4z0o44gi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kff4bj0qapr1y1b0jz4z0o44gi5'>
            <column-instance column='[restRate]' derivation='Avg' name='[avg:restRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restName]' derivation='None' name='[none:restName:nk]' pivot='key' type='nominal' />
            <column caption='Rest Name' datatype='string' name='[restName]' role='dimension' type='nominal' />
            <column caption='Rest Rate' datatype='real' datatype-customized='true' name='[restRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:restName:nk]' />
              <groupfilter function='member' level='[none:restName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[avg:restRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]</rows>
        <cols>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[avg:restRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Restaurant for each cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>What choices do a customer have in terms of choosing a certain cuisine?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPDelicacy.Restaurant+ (BUDT758_DB_0504_05)' name='federated.0kff4bj0qapr1y1b0jz4z0o44gi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kff4bj0qapr1y1b0jz4z0o44gi5'>
            <column datatype='string' name='[Cui Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuiName]' new-bin='true'>
                <bin default-name='true' value='&quot;American&quot;'>
                  <value>&quot;American&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[restId]' derivation='CountD' name='[ctd:restId:qk]' pivot='key' type='quantitative' />
            <column caption='Cui Name' datatype='string' name='[cuiName]' role='dimension' type='nominal' />
            <column-instance column='[restName]' derivation='None' name='[none:restName:nk]' pivot='key' type='nominal' />
            <column caption='Rest Id' datatype='string' name='[restId]' role='dimension' type='nominal' />
            <column caption='Rest Name' datatype='string' name='[restName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[ctd:restId:qk]' />
              <color column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[Cui Name (group)]' />
              <text column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.Veggie customer without card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>For a vegetarian customer who forgets to bring any cash, which restaurants can he go? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPDelicacy.Restaurant+ (BUDT758_DB_0504_05)' name='federated.0kff4bj0qapr1y1b0jz4z0o44gi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kff4bj0qapr1y1b0jz4z0o44gi5'>
            <column-instance column='[restName]' derivation='CountD' name='[ctd:restName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payName]' derivation='None' name='[none:payName:nk]' pivot='key' type='nominal' />
            <column-instance column='[restName]' derivation='None' name='[none:restName:nk]' pivot='key' type='nominal' />
            <column-instance column='[restVeggie]' derivation='None' name='[none:restVeggie:nk]' pivot='key' type='nominal' />
            <column caption='Pay Name' datatype='string' name='[payName]' role='dimension' type='nominal' />
            <column caption='Rest Name' datatype='string' name='[restName]' role='dimension' type='nominal' />
            <column caption='Rest Veggie' datatype='string' name='[restVeggie]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:payName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payName:nk]' />
              <groupfilter function='member' level='[none:payName:nk]' member='&quot;cashPayment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restVeggie:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:restVeggie:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:restVeggie:nk]' member='%null%' />
                <groupfilter function='member' level='[none:restVeggie:nk]' member='&quot;No&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restVeggie:nk]</column>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:payName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]' />
              <size column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[ctd:restName:qk]' />
              <text column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:payName:nk]' />
              <text column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.Veggie chinese customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>What restaurants are recommended to a veggie customer who drives to have lunch in a chinese restaurant and consider restaurant rate first and then price? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPDelicacy.Restaurant+ (BUDT758_DB_0504_05)' name='federated.0kff4bj0qapr1y1b0jz4z0o44gi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kff4bj0qapr1y1b0jz4z0o44gi5'>
            <column datatype='string' name='[Cui Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuiName]' new-bin='true'>
                <bin default-name='true' value='&quot;American&quot;'>
                  <value>&quot;American&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[restRate]' derivation='Avg' name='[avg:restRate:qk]' pivot='key' type='quantitative' />
            <column caption='Cui Name' datatype='string' name='[cuiName]' role='dimension' type='nominal' />
            <column-instance column='[restName]' derivation='None' name='[none:restName:nk]' pivot='key' type='nominal' />
            <column-instance column='[restParking]' derivation='None' name='[none:restParking:nk]' pivot='key' type='nominal' />
            <column-instance column='[restVeggie]' derivation='None' name='[none:restVeggie:nk]' pivot='key' type='nominal' />
            <column caption='Rest Name' datatype='string' name='[restName]' role='dimension' type='nominal' />
            <column caption='Rest Parking' datatype='string' name='[restParking]' role='dimension' type='nominal' />
            <column caption='Rest Rate' datatype='real' datatype-customized='true' name='[restRate]' role='measure' type='quantitative' />
            <column caption='Rest Veggie' datatype='string' name='[restVeggie]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[Cui Name (group)]'>
            <groupfilter function='member' level='[Cui Name (group)]' member='&quot;Chinese&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:restName:nk]' />
              <groupfilter function='member' level='[none:restName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restParking:nk]'>
            <groupfilter function='member' level='[none:restParking:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restVeggie:nk]'>
            <groupfilter function='member' level='[none:restVeggie:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[avg:restRate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]</column>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restVeggie:nk]</column>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restParking:nk]</column>
            <column>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[Cui Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[avg:restRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[none:restName:nk]</rows>
        <cols>[federated.0kff4bj0qapr1y1b0jz4z0o44gi5].[avg:restRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.restaurant cuisine and rate'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
